# this can be used to access local docker db, so I recommend commenting it out instead of
# deleting this on replace
DATABASE_URL=postgres://user:password@localhost:5432/database

CORS_ALLOW_ORIGIN=http://localhost:5173,http://localhost:4173
WEB_ORIGIN=http://localhost:5173
SERVER_ORIGIN=http://localhost:3000
VITE_SERVER_ORIGIN=$SERVER_ORIGIN
